it-bens/container-registry-sync-action/action.yml
name: Container Registry Sync
description:
  Sync docker images between container registries or inside the same registry
author: Martin Bens

branding:
  icon: arrow-right
  color: white

inputs:
  sourceRepository:
    description: Repository to sync from
    required: true
  loginToSourceRepository:
    description: Whether to log in to the source repository
    required: false
    default: 'false'
  sourceRepositoryUsername:
    description: Username for the source repository
    required: false
  sourceRepositoryPassword:
    description: Password for the source repository
    required: false
  targetRepository:
    description: Repository to sync to
    required: true
  loginToTargetRepository:
    description: Whether to log in to the target repository
    required: false
    default: 'false'
  targetRepositoryUsername:
    description: Username for the target repository
    required: false
  targetRepositoryPassword:
    description: Password for the target repository
    required: false
  tags:
    description:
      Glob pattern to filter which tags to sync (e.g., 'v*' for version tags,
      '*-stable' for stable tags) based on DockerHub tags
    required: false
    default: '*'
  regClientConcurrency:
    description: Number of concurrent regclient copy operations
    required: false
    default: '2'

runs:
  using: node22
  main: dist/index.js
  post: dist/post.js

it-bens/container-registry-sync-action/.github/workflows/ci.yml
- name: Test Action
  id: test-action
  uses: ./
  with:
    sourceRepository: 'hello-world'
    loginToSourceRepository: 'true'
    sourceRepositoryUsername: ${{ secrets.DOCKERHUB_USERNAME }}
    sourceRepositoryPassword: ${{ secrets.DOCKERHUB_TOKEN }}
    targetRepository: 'ghcr.io/it-bens/container-registry-sync-action'
    loginToTargetRepository: 'true'
    targetRepositoryUsername: ${{ github.actor }}
    targetRepositoryPassword: ${{ secrets.GITHUB_TOKEN }}
    tags: '*'
    regClientConcurrency: 1